APP_NAME=SYEDZAMEEN
APP_ENV=local
APP_KEY=base64:Lfz2DSpxw7lP35dsz2rMr4h0PUKjoNya0uZuRwuTLg4=
APP_DEBUG=true
APP_URL=https://syedzameen.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syedzameen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d76b7f9992e7bf
MAIL_PASSWORD=c70e0f8d824ac7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shahrukhlodhi5@gmail.com
MAIL_FROM_NAME="Syed Real Estate"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


facebook_client_id="300410298631672"
facebook_client_secret="09949fc722afe82b4c48ca12e49661c6"

google_client_id="814204598116-5s60qui1fiqeg982go7edvu162k53t2c.apps.googleusercontent.com"
google_client_secret="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"
JWT_SECRET=qRzz0sZXI2Q5ok8XgU4IcJhlUcYMPNVAEwZniHMa5bvOR9zilHLbPKdMevCKLnHG

FCM_KEY =AAAAvZJgN2Q:APA91bHtknCBMrZeda60h6btb3KfaCPUmsRK1JXHJ2XohWvPMZMWEV19lNzssu8gEb5xm0CgwuTsorHaLFPpcD_AIPtFEt__PBkzy0ewdSWfh6weg6bYXCceBcB2uy3q0UkTNTPcPLfN

GOOGLE_MAP_KEY=AIzaSyBFdIgZTDOYWsZZ2MQzBLk49K2xFnLmI1s